<!doctype html>
<html lang="en">

<head>
   <title>grid</title>
   <!-- Required meta tags -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

   <!-- Bootstrap CSS v5.2.1 -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

   <style>
      /* 定義全局變數  */
      :root {
         /* 字體 */
         --font-inter: 'Inter', sans-serif;
         --font-playfair: 'Playfair Display SC', serif;
         --font-noto-sans: 'Noto Sans TC', sans-serif;
         --font-noto-serif: 'Noto Serif TC', serif;

         /* 字體大小 */
         --fs-h1: 72px;
         --fs-h2: 60px;
         --fs-h3: 48px;
         --fs-h4: 36px;
         --fs-h5: 24px;
         --fs-h6: 20px;
         --fs-h7: 18px;
         --fs-p: 16px;
         --fs-des: 14px;
         --fs-hint: 12px;

         /* 顏色 */
         --color-primary-dark: #584D4D;
         --color-primary-medium: #9C9191;
         --color-primary-light: #E2DEDE;
         --color-secondary-dark: #322826;
         --color-secondary-medium: #85645D;
         --color-secondary-light: #C7A9A3;
         --color-accent-dark: #8C948C;
         --color-accent-medium: #712200;
         --color-text-dark: #322826;
         --color-text-medium: #5B5B5B;
         --color-text-light: #FFFDFD;
         --color-danger: #BD3900;
      }

      body {
         font-family: var(--font-noto-sans), var(--font-noto-serif), var(--font-inter);
         /* 被景色、高度 */
         background-color: var(--color-primary-light);
         min-height: 100vh;


         /* 防止與內容與header重疊 */
         padding-top: 80px;

         @media (max-width:1024px) {
            padding-top: 48px;

         }
      }

      .obj-fit {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      ul {
         padding: 0;
         margin: 0;
         list-style: none;
      }


      /* main */
      main {
         /* padding-inline: 300px; */
         font-family: var(--font-noto-sans), var(--font-inter);

         /* ------------------上方篩選------------------------ */
         .nav-top {
            /* padding-bottom: 20px; */

            .bread-crumb {
               margin-block: 40px;
               color: var(--color-text-medium);

               .current {
                  color: var(--color-text-dark);
               }

               & a {
                  text-decoration: none;
                  color: inherit;
               }
            }

            .cate-btns {
               gap: 8px;

               .cate-btn {
                  padding: 4px 12px;
                  cursor: pointer;

                  &:hover {
                     border-radius: 4px;
                     background: var(--color-secondary-dark);
                     color: var(--color-text-light);
                  }
               }

               .current {
                  border-radius: 4px;
                  background: var(--color-secondary-dark);
                  color: var(--color-text-light);
               }
            }

            .filter-top {
               gap: 32px;

               & span {
                  cursor: pointer;
               }
            }
         }

         /* ------------------側邊篩選--------------------- */

         .filter-left {
            .filter-option {
               margin-bottom: 24px;

               .option-name {
                  margin-bottom: 8px;

                  & label {
                     margin-bottom: 4px;
                  }
               }
            }

            .checkbox {
               display: none;
            }

            .checkbox+label {
               user-select: none;
               cursor: pointer;
               position: relative;
               padding-left: 20px;
            }

            .checkbox+label::before {
               content: '';
               position: absolute;
               top: 50%;
               left: 0;
               transform: translateY(-50%);
               width: 16px;
               height: 16px;
               border: 1px solid #322826;
               border-radius: 3px;
               background-color: transparent;
            }

            .checkbox:checked+label::before {
               background-color: #322826;
            }
         }

         .product {
            background-color: var(--color-text-light);
            border-radius: 8px;
            /* drop shadow */
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);

            .info {
               border-top: 0.5px solid var(--stroke, #9C9191);
            }
         }

         .pagination {
            margin-block: 40px 60px;
            gap: 10px;
            user-select: none;
            cursor: pointer;

            .pages {
               gap: 10px;

               & .link {
                  padding: 4px 12px;

                  &:hover {
                     border-radius: 4px;
                     background: var(--color-secondary-dark);
                     color: var(--color-text-light);
                  }
               }
            }

         }

         @media (max-width:1024px) {
            padding-inline: 20px;
            font-size: 12px;

            /* ----------------------頁面RWD--------------------- */
            .nav-top {
               font-size: 12px;

               .bread-crumb {
                  margin-block: 20px;
               }

               .filter-top {
                  gap: 32px;
               }
            }
         }

         @media (max-width:768px) {
            .cate-btns {
               &::-webkit-scrollbar {
                  display: none;
               }

               gap: 0;
               flex-grow: 1;
               overflow-x: auto;


               & div {
                  white-space: nowrap;
               }

               /* flex-wrap: wrap; */
            }
         }
      }
   </style>
</head>

<body class="d-flex flex-column">
   <!-- main -->
   <main class="flex-grow-1">
      <div class="container">

         <!-- ------------------頁面內容------------------------ -->
         <div class="nav-top">
            <div class="bread-crumb">
               <div class="bread-crumb-pc d-none d-md-block">
                  <span><a href="">首頁</a></span>
                  <span>/</span>
                  <span class="current"><a href="">目錄</a></span>
               </div>
               <div class="bread-crumb-m d-block d-md-none">
                  <div class="d-flex justify-content-between align-item-center">
                     <span><img class="mb-1" src="/public/icons/icon-chevron-left.svg" alt="">上一頁</span>
                     <span><img class="mb-1" src="/public/icons/icon-search.svg" alt=""></span>
                  </div>
               </div>
            </div>

            <div>
               <div class="d-flex justify-content-between align-content-center">
                  <div class="cate-btns d-flex justify-content-between">
                     <div class="cate-btn current">所有商品</div>
                     <div class="cate-btn">小提琴</div>
                     <div class="cate-btn">提琴盒</div>
                     <div class="cate-btn">提琴弓</div>
                     <div class="cate-btn">松香</div>
                  </div>
                  <div class="d-none d-md-block">
                     <div class="filter-top d-flex justify-content-between align-content-center">
                        <span><img class="mb-1" src="/public/icons/icon-search.svg" alt=""></span>
                        <span>排序 <img class="mb-1" src="/public/icons/icon-chevron-down.svg" alt=""></span>
                        <span><img class="mb-1" src="/public/icons/icon-list.svg" alt=""></span>
                     </div>
                  </div>
               </div>
               <hr>
               <div class="d-flex justify-content-between align-items-center d-block d-md-none mb-3">
                  <span>篩選條件 <img src="/public/icons/icon-chevron-down.svg" alt=""></span>
                  <span>排序 <img src="/public/icons/icon-chevron-down.svg" alt=""></span>
               </div>
            </div>
         </div>
         <div class="products">
            <div class="row justify-content-between">
               <div class="col-3 d-none d-md-block">
                  <div class="filter-left">
                     <div class="filter-option">
                        <div class="option-name">品牌</div>
                        <input class="checkbox" type="checkbox" id="brand1" name="">
                        <label for="brand1">Conrad Götz</label><br>
                        <input class="checkbox" type="checkbox" id="brand2" name="">
                        <label for="brand2">Stentor</label><br>
                        <input class="checkbox" type="checkbox" id="brand3" name="">
                        <label for="brand3">Yamaha</label><br>
                        <div><img class="mb-1" src="/public/icons/icon-plus.svg" alt=""> 顯示更多</div>
                     </div>
                     <div class="filter-option">
                        <div class="option-name">尺寸</div>
                        <input class="checkbox" type="checkbox" id="4-3" name="classical">
                        <label for="4-3">3/4</label><br>
                        <input class="checkbox" type="checkbox" id="4-4" name="">
                        <label for="4-4">4/4</label><br>
                     </div>
                     <div class="filter-option">
                        <div class="option-name">材質</div>
                        <div>
                           <div class="" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1"
                              aria-expanded="false" aria-controls="">
                              頂板 <img src="/public/icons/icon-chevron-down.svg" />
                           </div>
                           <div class="collapse" id="collapseExample1">
                              <div class="my-2">
                                 <div>
                                    <input class="checkbox" type="checkbox" id="a" name="">
                                    <label for="a">樺木</label>
                                 </div>
                                 <div>
                                    <input class="checkbox" type="checkbox" id="b" name="">
                                    <label for="b">楓木</label><br>
                                 </div>
                                 <div>
                                    <input class="checkbox" type="checkbox" id="c" name="">
                                    <label for="c">檀木</label><br>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2"
                              aria-expanded="false" aria-controls="">
                              側板 <img src="/public/icons/icon-chevron-down.svg" />
                           </div>
                           <div class="collapse" id="collapseExample2">
                              <div class="my-2">
                                 <div>
                                    <input class="checkbox" type="checkbox" id="a" name="">
                                    <label for="a">樺木</label>
                                 </div>
                                 <div>
                                    <input class="checkbox" type="checkbox" id="b" name="">
                                    <label for="b">楓木</label><br>
                                 </div>
                                 <div>
                                    <input class="checkbox" type="checkbox" id="c" name="">
                                    <label for="c">檀木</label><br>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3"
                              aria-expanded="false" aria-controls="">
                              指板 <img src="/public/icons/icon-chevron-down.svg" alt="">
                           </div>
                           <div class="collapse" id="collapseExample3">
                              <div class="my-2">
                                 <div>
                                    <input class="checkbox" type="checkbox" id="a" name="">
                                    <label for="a">樺木</label>
                                 </div>
                                 <div>
                                    <input class="checkbox" type="checkbox" id="b" name="">
                                    <label for="b">楓木</label><br>
                                 </div>
                                 <div>
                                    <input class="checkbox" type="checkbox" id="c" name="">
                                    <label for="c">檀木</label><br>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div>
                           <div class="" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4"
                              aria-expanded="false" aria-controls="">
                              琴頸 <img src="/public/icons/icon-chevron-down.svg" />
                           </div>
                           <div class="collapse" id="collapseExample4">
                              <div class="my-2">
                                 <div>
                                    <input class="checkbox" type="checkbox" id="a" name="">
                                    <label for="a">樺木</label>
                                 </div>
                                 <div>
                                    <input class="checkbox" type="checkbox" id="b" name="">
                                    <label for="b">楓木</label><br>
                                 </div>
                                 <div>
                                    <input class="checkbox" type="checkbox" id="c" name="">
                                    <label for="c">檀木</label><br>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col col-md-9">
                  <div class="row g-3 g-xl-4 row-cols-2 row-cols-md-3">
                     <div class="col">
                        <div class="product">
                           <div class="d-flex flex-column w-100">
                              <div class="p-3">
                                 <img class="obj-fit" src="/public/icons/icon-mail.svg" alt="">
                              </div>
                              <div class="info py-2 px-3">
                                 <div class="mb-2 mb-sm-3">
                                    <div>Höfner</div>
                                    <div>Allegro 3/4 Violin Outfit</div>
                                 </div>
                                 <div class="d-flex justify-content-between">
                                    $8,5000
                                    <div class="d-flex justify-content-between">
                                       <img class="pe-2" src="/public/icons/icon-like.svg" alt=""><img
                                          src="/public/icons/icon-cart.svg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="product">
                           <div class="d-flex flex-column w-100">
                              <div class="p-3">
                                 <img class="obj-fit" src="/public/icons/icon-mail.svg" alt="">
                              </div>
                              <div class="info py-2 px-3">
                                 <div class="mb-2 mb-sm-3">
                                    <div>Höfner</div>
                                    <div>Allegro 3/4 Violin Outfit</div>
                                 </div>
                                 <div class="d-flex justify-content-between">
                                    $8,5000
                                    <div class="d-flex justify-content-between">
                                       <img class="pe-2" src="/public/icons/icon-like.svg" alt=""><img
                                          src="/public/icons/icon-cart.svg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="product">
                           <div class="d-flex flex-column w-100">
                              <div class="p-3">
                                 <img class="obj-fit" src="/public/icons/icon-mail.svg" alt="">
                              </div>
                              <div class="info py-2 px-3">
                                 <div class="mb-2 mb-sm-3">
                                    <div>Höfner</div>
                                    <div>Allegro 3/4 Violin Outfit</div>
                                 </div>
                                 <div class="d-flex justify-content-between">
                                    $8,5000
                                    <div class="d-flex justify-content-between">
                                       <img class="pe-2" src="/public/icons/icon-like.svg" alt=""><img
                                          src="/public/icons/icon-cart.svg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="product">
                           <div class="d-flex flex-column w-100">
                              <div class="p-3">
                                 <img class="obj-fit" src="/public/icons/icon-mail.svg" alt="">
                              </div>
                              <div class="info py-2 px-3">
                                 <div class="mb-2 mb-sm-3">
                                    <div>Höfner</div>
                                    <div>Allegro 3/4 Violin Outfit</div>
                                 </div>
                                 <div class="d-flex justify-content-between">
                                    $8,5000
                                    <div class="d-flex justify-content-between">
                                       <img class="pe-2" src="/public/icons/icon-like.svg" alt=""><img
                                          src="/public/icons/icon-cart.svg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="pagination d-none d-md-block">
                     <div class="d-flex justify-content-center align-item-center mx-auto">
                        <div class="pages d-flex align-items-center">
                           <div class="prev mb-1"><img src="/public/icons/icon-chevron-left.svg" alt=""></div>
                           <div class="link">1</div>
                           <div class="link">2</div>
                           <div class="link">3</div>
                           <div class="link">4</div>
                           <div class="link">5</div>
                           <div class="next mb-1"><img src="/public/icons/icon-chevron-right.svg" alt=""></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>





      </div>
   </main>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
</body>