.productcard {
  display: flex;
  max-width: 200px;
  flex-direction: column;
  align-items: center; /* 水平居中 */
  flex-shrink: 0;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  background: var(--color-text-light);
  padding: 10px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  @media (max-width: 1024px) {
    flex-direction: row;
    max-width: 100%;
    min-height: 72px;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    border-bottom: 0.5px solid var(--color-primary-medium);
    align-items: center;
    gap: 12px;
    padding: 10px;
    justify-content: center;
  }
  // 限定桌面版
  &.desktop-only {
    @media (max-width: 1024px) {
      display: none;
    }
  }

  // 限定手機版
  &.mobile-only {
    @media (min-width: 1025px) {
      display: none;
    }
  }
}

.product-word {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  border-radius: 0px 0px 4px 4px;
  background: var(--color-text-light);
  @media (max-width: 1024px) {
    align-items: center;
    gap: 28px;
    border-top: none;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    max-height: 100px;
  }
}

.productcardtitle {
  gap: 4px;
}

.productcardimg {
  display: flex;
  justify-content: center;
  /* 水平居中 */
  /* padding: 20px; */
  border-radius: 4px;
  background: #fff;
  max-width: 100%;
  max-height: 100%;
  @media (max-width: 1024px) {
    /* width: 100px; */
    height: 100px;
    /* border-radius: none;
      padding: 4px; */
    align-items: flex-start;
  }
}
.productcardimg img {
  max-width: 100%;
  max-height: 100%;
}
/* 以下是桌機版的課程日期 */
.productbranding {
  align-self: stretch;
  color: var(--color-text-dark);
  font-family: var(--font-inter);
  font-size: var(--fs-hint);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* 課程名稱 */
.productname {
  align-self: stretch;
  font-size: var(--fs-p);
  color: var(--color-text-dark);
  font-family: var(--font-noto-sans);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.teachername {
  color: var(--color-text-dark);
  font-family: var(--font-noto-sans);
  font-size: var(--fs-hint);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.lessontime {
  color: var(--color-text-dark);
  font-family: var(--font-inter);
  font-size: var(--fs-hint);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media (max-width: 1024px) {
    align-self: stretch;
    font-weight: 400;
  }
}

.productcard-function {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: auto;
  @media (max-width: 1024px) {
    align-items: center;
    align-content: center;
    align-self: stretch;
    flex-wrap: wrap;
  }
}

.productprice {
  color: var(--color-text-dark);
  font-family: var(--font-inter);
  font-size: var(--fs-p);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media (max-width: 1024px) {
    font-size: var(--fs-hint);
  }
}

.productcardicons {
  display: flex;
  /* align-items: flex-start; */
  gap: 12px;
  @media (max-width: 1024px) {
    & a {
      flex: 1 0 0;
      margin-top: -16px;
      max-height: 12px;
    }
  }
}

//empty狀態的樣式
.mainarea-desktop-collection-empty {
  background: var(--color-text-light);
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; /* 自动换行 */
  align-items: center;
  justify-content: center;
  width: 100%; /* 占满父容器的宽度 */
  min-height: 458px;
  flex: 1 0 0; /* 占满父容器的宽度不超過 */
  gap: 18px;
  padding: 20px;
  @media (max-width: 1024px) {
    display: none;
  }
}
.lesson-mobile-empty {
  display: none;
}
@media (max-width: 1024px) {
  .lesson-mobile-empty {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--color-text-light);
    // box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: auto;
    min-height: 300px;
    width: 100%;
    // border-radius: 8px;
    padding: 20px;
  }
}
.emptycontent-empty {
  display: block;
  align-items: center;
  color: var(--color-text-dark);
  font-family: var(--font-inter);
  font-size: var(--fs-p);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  & p {
    margin: 0;
  }
}
.sbtn-empty {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  flex: 1 0 0;
  border-radius: 4px;
  background-color: var(--color-secondary-dark);
  max-width: 84px;
  max-height: 31px;
  & a {
    color: var(--color-text-light);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.sbtn-empty:hover {
  background-color: var(--color-secondary-medium);
}
