.card-column {
  display: flex;
  flex-direction: column;

  .card-row {
    display: flex;
    margin-bottom: 20px;
  }

  .card-body {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    display: flex;
    background: #fffdfd;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    align-items: center;
    border-radius: 8px 8px 0px 0px;

    .image-container {
      flex: 0 0 auto;
      width: 175px;
      height: 180px;
      margin-right: 59px;
      margin-left: 48px;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .card-header {
    flex-grow: 1;
  }

  .card-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .card-icons {
    cursor: pointer;
  }

  .card-content {
    padding: 32px 48px;
    display: block; 
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 0; 
    overflow: hidden; 
    opacity: 0;
    background-color: #fffdfd;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    transition:
      max-height 0.5s ease,
      opacity 0.5s ease;
  }

  .expanded {
    max-height: 1000px; 
    opacity: 1; 
  }

  .card-row.expanded-row {
    margin-top: 280px;
  }
}

.three-column-layout {
  display: flex;
}

.column {
  flex: 1;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: start; 
  align-items: flex-start; 
}

.column p {
  margin: 5px 0; 
}
